# desktopClient

./: pom.xml
src/main/java/com/raspberry/: AutoDiscovery.java  AutoDiscoveryRunner.java  CallbackInterface.java  CameraType.java  CertificateVerifer.java  Clearable.java  DatabaseConfigDTO.java  DatabaseConnector.java  DatabaseSettingsController.java  DatabaseType.java  EventListener.java  FinishSavingSettingsTask.java  HelloController.java  IpWindowController.java  LoadingTask.java  MainApp.java  MainWindowController.java  NetworkConfigController.java  NetworkDTO.java  NetworkViewDTO.java  OveralStateDTO.java  RabbitConnector.java  SavingPlacesDTO.java  SavingPlacesSettingsController.java  SecurityConfigController.java  SecurityService.java  ServerStateService.java  SettingsWindowController.java  SpinnerValues.java  ThreadState.java  TimeDTO.java  TimeSettingsController.java  TimeThreadState.java  UsernameAndPasswordController.java  UsernameAndPasswordDTO.java  Utils.java
src/main/java/com/raspberry/dto/: AutoPhotosDTO.java  DatabaseConfigDTO.java  NetworkDTO.java  NetworkViewDTO.java  OveralStateDTO.java  PhotoDTO.java  PhotoResolutionDTO.java  RobotDTO.java  RobotIpDTO.java  SavingPlacesDTO.java  TimeDTO.java  UsernameAndPasswordDTO.java
src/main/java/com/raspberry/interfaces/: CallbackInterface.java  Clearable.java  LoadingTask.java
src/main/java/com/raspberry/loading/: AutoDiscovery.java  AutoDiscoveryRunner.java  DatabaseConnector.java  EventListener.java  HelloController.java  IpWindowController.java  MountPendrive.java  RabbitConnector.java  RaspberryIpWindowController.java  RobotConnection.java  RobotIpWindowController.java  SecurityService.java  ServerStateService.java
src/main/java/com/raspberry/settings/: DatabaseSettingsController.java  FinishSavingSettingsTask.java  NetworkConfigController.java  OtherSettingsController.java  SavingPlacesSettingsController.java  SecurityConfigController.java  SettingsWindowController.java  TimeSettingsController.java  UsernameAndPasswordController.java
src/main/java/com/raspberry/utils/: CertificateVerifer.java  FakeKeyManager.java  SpinnerValues.java  TrustManager.java  Utils.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: UsernameAndPassword.fxml  databaseSettings.fxml  hello.fxml  ipAddress.fxml  mainWindow.fxml  otherSettings.fxml  savingPlacesSettings.fxml  securityConfig.fxml  settingsLoading.fxml  settingsWindow.fxml  timeSettings.fxml  wifiConfig.fxml
