<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="21.0" layoutY="22.0" text="Rozdzielczość zdjęć:" />
      <ChoiceBox layoutX="161.0" layoutY="17.0" prefWidth="150.0" />
      <CheckBox layoutX="21.0" layoutY="53.0" mnemonicParsing="false" text="Rób zdjęcia w odległości od przeszkody:" />
      <Spinner layoutX="311.0" layoutY="49.0" prefHeight="26.0" prefWidth="90.0" />
      <Label layoutX="412.0" layoutY="54.0" text="m" />
   </children>
</AnchorPane>
